# Asimov.Android

teracode-android-commons/: .classpath  .project  AndroidManifest.xml  pom.xml
teracode-android-commons/res/layout/: simple_notification.xml  simple_notification_inprogress.xml
teracode-android-commons/res/values/: colors.xml  dimens.xml  styles.xml
teracode-android-commons/src/main/java/com/teracode/android/common/application/: AbstractApplication.java  ApplicationProvider.java  MessageResourcesSpec.java
teracode-android-commons/src/main/java/com/teracode/android/common/exception/: AndroidException.java  ApplicationException.java  BusinessException.java  ProgramException.java  ReportExceptionTask.java
teracode-android-commons/src/main/java/com/teracode/android/common/exception/code/: CommonErrorCode.java  ErrorCode.java  ErrorCodeRegistry.java
teracode-android-commons/src/main/java/com/teracode/android/common/exception/handler/: ApplicationExceptionHandler.java  BusinessExceptionHandler.java  DefaultUncaughtExceptionHandler.java  ExceptionHandler.java  ProgramExceptionHandler.java
teracode-android-commons/src/main/java/com/teracode/android/common/exception/reporter/: ExceptionReportService.java  ExceptionReporter.java
teracode-android-commons/src/main/java/com/teracode/android/common/http/: HttpClientFactory.java  HttpGetWebService.java  HttpPostWebService.java  HttpResponseValidator.java  HttpResponseValidatorImpl.java  HttpWebService.java  WebServiceFactory.java
teracode-android-commons/src/main/java/com/teracode/android/common/http/cookie/: CookieRepository.java  CookieRepositoryImpl.java
teracode-android-commons/src/main/java/com/teracode/android/common/http/parser/: WebServiceParser.java
teracode-android-commons/src/main/java/com/teracode/android/common/http/post/: ByteArrayInputStreamBody.java  MultipartEntityBuilder.java
teracode-android-commons/src/main/java/com/teracode/android/common/images/: ImageLoader.java  RemoteImageView.java
teracode-android-commons/src/main/java/com/teracode/android/common/listener/: AsyncOnClickListener.java
teracode-android-commons/src/main/java/com/teracode/android/common/mail/: MailException.java  MailSender.java  MailService.java  MailServiceImpl.java
teracode-android-commons/src/main/java/com/teracode/android/common/task/: Executable.java
teracode-android-commons/src/main/java/com/teracode/android/common/util/: ActivityLauncher.java  AlarmManagerUtil.java  AlertDialogUtil.java  ApplicationEnvironmentUtil.java  ApplicationInfoUtil.java  ClassUtil.java  DateUtil.java  FileUtil.java  IdGeneratorUtil.java  LocalizedStringUtil.java  MeasureUtils.java  NotificationUtil.java  PropertiesUtil.java  ResourceStringUtils.java  ResourceUtil.java  SharedPreferencesUtils.java  StringUtil.java  ThreadUtil.java  ToastUtil.java
teracode-android-commons/src/main/resources/: settings.properties
teracode-android-demo/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
teracode-android-demo/res/drawable-mdpi/: splash_shape.xml
teracode-android-demo/res/layout/: asimov_info_activity.xml  main_menu_activity.xml  splash_activity.xml
teracode-android-demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
teracode-android-demo/src/main/java/com/teracode/android/demo/: DemoApplication.java
teracode-android-demo/src/main/java/com/teracode/android/demo/activity/: AsimovInfoActivity.java  ListActivity.java  MainMenuActivity.java  MapActivity.java  SplashActivity.java
teracode-android-demo/src/main/java/com/teracode/android/demo/domain/: AsimovInfo.java  AsimovInfoRepository.java  DemoListItem.java  DemoListItemRepository.java
teracode-android-demo/src/main/java/com/teracode/android/demo/model/: AsimovInfoModel.java  ListModel.java  MapModel.java  SplashModel.java
teracode-android-demo/src/main/java/com/teracode/android/demo/view/: AsimovInfoView.java  ListView.java
teracode-android-framework/: .project  AndroidManifest.xml  pom.xml  project.properties
teracode-android-framework/res/drawable/: balloon_overlay_bg_selector.xml
teracode-android-framework/res/layout/: balloon_overlay.xml  simple_list_activity.xml  simple_map_activity.xml
teracode-android-framework/res/values/: styles.xml
teracode-android-framework/src/main/java/com/teracode/android/framework/activity/: AsimovActivity.java  BaseActivity.java  BaseListActivity.java  BaseMapActivity.java  BaseSplashActivity.java  BaseTabActivity.java  ExceptionReportActivity.java
teracode-android-framework/src/main/java/com/teracode/android/framework/activity/context/: ActivityActionContext.java  ActivityActionContextImp.java  ActivityLifeCycle.java  ActivityLifeCycleImp.java
teracode-android-framework/src/main/java/com/teracode/android/framework/activity/intent/: AsimovIntent.java  IntentContext.java
teracode-android-framework/src/main/java/com/teracode/android/framework/application/: AndroidApplication.java
teracode-android-framework/src/main/java/com/teracode/android/framework/dialog/: ApplicationDialogFactory.java  DefaultDialogFactoryStrategy.java  DialogFactoryStrategy.java
teracode-android-framework/src/main/java/com/teracode/android/framework/domain/: BusinessObject.java
teracode-android-framework/src/main/java/com/teracode/android/framework/map/: BalloonItemizedOverlay.java  BalloonOverlayTapListener.java  BalloonOverlayView.java  HolderOverlayItem.java  ListBalloonItemizedOverlay.java  MapPoint.java  MapUtils.java  SimpleMapPoint.java
teracode-android-framework/src/main/java/com/teracode/android/framework/model/: BaseListModel.java  BaseMapModel.java  BaseModel.java  BaseSplashModel.java  Model.java  NullModel.java  ValueModel.java
teracode-android-framework/src/main/java/com/teracode/android/framework/module/: AsimovModule.java
teracode-android-framework/src/main/java/com/teracode/android/framework/service/: BaseAPIService.java
teracode-android-framework/src/main/java/com/teracode/android/framework/view/: BaseListView.java  BaseView.java  NullView.java
teracode-android-parent/: .project  pom.xml
(+8 files in other folders)
