<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/SimpleVerticalFillParentLinearLayout">
	<TextView android:id="@+id/asimov_info_description"
		style="@style/SimpleTextView"
		android:text="Esto es un texto de prueba..."
		/>

</LinearLayout>