<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teracode.android</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Teracode Parent Project</name>

    <modules>
        <module>../teracode-android-commons</module>
        <module>../teracode-android-framework</module>
        <module>../teracode-android-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<developers>
		<developer>
			<name>Luciano Rey</name>
			<email>luciano.rey@teracode.com</email>
			<organization>Teracode</organization>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Fernando Perez</name>
			<email>fernando.perez@teracode.com</email>
			<organization>Teracode</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://build.teracode.com:8081/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://build.teracode.com:8081/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.1_r1</version>
            </dependency>
			<dependency>
				<groupId>android</groupId>
				<artifactId>maps</artifactId>
				<version>2.1.1</version>
			</dependency>
	        <dependency>
	        	<groupId>com.google.inject</groupId>
	            <artifactId>guice</artifactId>
	            <version>2.0-no_aop</version>
			</dependency>
			<dependency>
	        	<groupId>org.roboguice</groupId>
	            <artifactId>roboguice</artifactId>
	            <version>1.1.2</version>
	        </dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20080701</version>
				<scope>provided</scope>
			</dependency>
			<!-- Required to send mails -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>mail</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>activation</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>additionnal</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- Required to handle Multipart POSTs -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.0.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>0.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.9.0-beta-4</version>
                    <configuration>
                        <sdk>
							<path>${android.sdk.path}</path>
                            <platform>4</platform>
                        </sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
				<!-- Eclipse Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<ajdtVersion>none</ajdtVersion>
						<additionalBuildcommands>
							<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
							<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
						</additionalProjectnatures>
						<classpathContainers>
							<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
						</classpathContainers>
						<outputDirectory>bin</outputDirectory>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
